<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
             height: 100vh; 
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            /* color: rgb(32, 237, 9); */
        }


        .section1 {
            width: 70%;
            height: 15rem;
            background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-shadow:
                        2.1px 2.3px 0.4px -2px rgba(0, 0, 0, 0.16),
                       17px 18px 3px -2px rgba(0, 0, 0, 0.32)
                        ;
        }


        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .profile-data {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            color: #e8ebf8;
        }


        .profile-img {
            height: 8rem;
            width: 8rem;
            border-radius: 50%;
        }


        .section2 {
            width: 70%;
            height: 12rem;
            /* background-color: aquamarine; */
            border: 1px solid  #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .section3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            border: 1px solid  #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            /* padding: 10px; */
        }


        .section4 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid   #f5f5f5;
            display: flex;
            flex-direction: column;
             justify-content: center; 
             align-items: start; 
            /* padding: 10px; */
        }
        .section5 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid   #f5f5f5;
            display: flex;
            flex-direction: column;
             justify-content: center; 
             align-items: start; 
            /* padding: 10px; */
        }

        .heading {
            /* height: 10%; */
            color: blue;
            font-weight: bold;
        }


        .ed-table {
            width: 100%;
            border: 1px solid rgb(59, 57, 57);
            border-collapse: collapse;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;
        }


        .companies {
            font-weight: bold;
            color:black;
            width: 100%;
            /* padding-left:50px;
        }
        .content{ */
            
           
        }
        li{
              margin-left: 2rem;
        }
        .section6{
            display: flex;
    width: 70%;
    height: 2rem;
    justify-content: space-evenly;
    align-content: space-between;
    background-color: #580bf1;
    flex-direction: row;
        }
        i{
            align-content: space-around; 
            color:white;

        }
    </style>
</head>
<body>
    <!-- clt + / is command short cut -->
     <!-- dollar symbol=$ 
      assing as dynamic data  -->
      <div class="section1">
        <div class="profile-img-section">
           <img class="profile-img" src="C:\Users\oviya\OneDrive\Pictures\livin photo.jpg" alt="Livin Raj">
        </div>
        <div class="profile-data">
             <h1>Livin Raj R</h1>
              <h3>livin@gmail.com</h3>
        </div>
      </div>
      <div class="section2">
      <div class="heading">
        <h1>Objective :</h1>      </div>
        <p class="Content">This is the content of the objective</p></div>
      <div class="section3">
        <div class="heading">
            <h1> Education :</h1>
        </div>
        <table class="ed-table">
            <tr>
                <th>Name</th>
                <th>Pass out Year</th>
                <th>Mark or GPA</th>
            </tr>
            <tr>
                <td>Muthamilzhl</td>
                <td>2024</td>
                <td>90%</td>
            </tr>
            <tr>
                <td>SKCET</td>
                <td>2028</td>
                <td>8.0</td>
            </tr>
        </table>
      </div>
      <div class="section4">
        <div class="heading"> <h1>Certification : </h1></div>
         <p class="companies">XYZ Company</p>
                <p class="content">The company</p>
        <p class="companies">ABC Company</p>
                <p class="content">The company</p>
      </div>
      <div class="section5">
        <div class="heading">
           <h1> Skill :</h1>
        </div>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
       </ul>
      </div>
      <div class="section6">
        <i class="fa-regular fa-envelope"></i>
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-copyright"></i>
      </div>
      <!-- It is class created by shortcut -->

</body>
</html>
